Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Main-Class: de.yadrone.apps.controlcenter.YADroneControlCenter
Class-Path: ./lib/commons-net-3.2.jar ./lib/core.jar ./lib/jcommon-1.0
 .16.jar ./lib/jfreechart-1.0.13.jar ./lib/reflections/guava-11.0.2.ja
 r ./lib/reflections/javassist-3.16.1-GA.jar ./lib/reflections/reflect
 ions-0.9.9-RC1.jar ./lib/slf4j-api-1.7.2.jar ./lib/slf4j-jdk14-1.7.2.
 jar ./lib/xuggle-xuggler-5.4.jar ./lib/zxing/core-2.2.jar ./lib/zxing
 /javase-2.2.jar

